.services {
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 240px);
      gap: 6px 7px;

      @media (max-width: $tablet-max) {
        grid-template-rows: repeat(2, 195px);
      }
      
      @media (max-width: $mobile-max) {
        display: block;
      }
    }
    &__item {
      display: flex;
      justify-content: flex-end;
      position: relative;
      overflow: hidden;
      padding: 77px 28px 24px;
      box-shadow: 3px 5px 16px rgba(228, 228, 228, 0.75);
      color: $main-text-color;
      transition: opacity 0.3s ease-in-out;

      @media (max-width: $tablet-max) {
        padding: 24px 6px;
      }

      @media (max-width: $mobile-max) {
        margin: 0 -16px;
        height: 240px;
        padding: 24px 16px;
      }

      &:hover {
        opacity: 0.9;
      }

      &--white-text {
        color: $white;
      }

      &--big {
        grid-column: 2/3;
        grid-row: 1/ 2 span;

        @media (max-width: $tablet-max) {
          padding-right: 24px;
        }
      }

      &-content {
        max-width: 280px;
        position: relative;
        z-index: 5;
        text-align: center;

        @media (max-width: $tablet-max) {
          max-width: 150px;
          text-align: left;
        }
      }

      img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__title {
      font-size: 30px;
      line-height: 35px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 4px;

      @media (max-width: $tablet-max) {
        font-size: 18px;
        line-height: 24px;
        letter-spacing: 2px;
      }
    }

    &__desc {
      margin: 20px 0 0;

      @media (max-width: $tablet-max) {
        margin: 16px 0 0;
      }
    }
}